version: '2'
services:
    seemantovdb-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/seemantovdb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=seemantovdb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
